KolosyObiektowe-master/S2_Hotel/MainWindow.xaml

<Window x:Class="S2_Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2_Hotel"
        mc:Ignorable="d"
        Title="Hotel" Height="350" Width="650.6">
    <Grid>
        <Label Content="Ustaw date:&#xD;&#xA;(dd.mm.yyyy)" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxData" HorizontalAlignment="Left" Height="23" Margin="106,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxData_TextChanged"/>
        <Label x:Name="labelDataError" HorizontalAlignment="Left" Margin="241,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Imie goscia" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxImie" HorizontalAlignment="Left" Height="23" Margin="106,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxData_TextChanged"/>
        <TextBox x:Name="txtBoxNazwisko" HorizontalAlignment="Left" Height="23" Margin="106,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxData_TextChanged"/>
        <Label Content="Nazwisko goscia" HorizontalAlignment="Left" Margin="8,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxNumerPokoju" HorizontalAlignment="Left" Height="23" Margin="106,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="txtBoxData_TextChanged"/>
        <Label Content="Numer pokoju" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxCenaZaDobe" HorizontalAlignment="Left" Height="23" Margin="106,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="txtBoxData_TextChanged"/>
        <Label Content="Cena za dobe" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnDodajRezerwacje" IsEnabled="False" Content="Dodaj rezerwacje" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" Width="205" Height="37" Click="btnDodajRezerwacje_Click"/>
        <TextBlock x:Name="txtBlockRezerwacje" HorizontalAlignment="Left" Margin="412,14,0,0" TextWrapping="Wrap" Text="Rezerwacje:" VerticalAlignment="Top"/>
        <Button x:Name="btnUsunRezerwacje" Content="Usun rezerwacje" HorizontalAlignment="Left" Margin="82,258,0,0" VerticalAlignment="Top" Width="96" Height="40" Click="btnUsunRezerwacje_Click"/>

    </Grid>
</Window>
