KolosyObiektowe-master/S1Pop_Biblioteka/MainWindow.xaml

<Window x:Class="S1Pop_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1Pop_Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.959" Width="773.958">
    <Grid>
        <TextBlock x:Name="txtBlockZawartosc" HorizontalAlignment="Left" Margin="403,28,0,0" TextWrapping="Wrap" Text="Zawartosc katalogu" VerticalAlignment="Top"/>
        <Label Content="Tytul" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTytul" HorizontalAlignment="Left" Height="23" Margin="126,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxId" HorizontalAlignment="Left" Height="23" Margin="126,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wydawnictwo" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxWydawnictwo" HorizontalAlignment="Left" Height="23" Margin="126,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rok wydania" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxRokWydania" HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxNumer" IsEnabled="{Binding ElementName=checkBoxCzasopismo, Path=IsChecked,TargetNullValue=false}" HorizontalAlignment="Left" Height="23" Margin="126,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Licba stron" HorizontalAlignment="Left" Margin="25,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLiczbaStron" IsEnabled="{Binding ElementName=checkBoxKsiazka, Path=IsChecked,TargetNullValue=false}" HorizontalAlignment="Left" Height="23" Margin="127,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="25,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxImie" IsEnabled="{Binding ElementName=checkBoxKsiazka, Path=IsChecked,TargetNullValue=false}" HorizontalAlignment="Left" Height="23" Margin="127,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxNazwisko" IsEnabled="{Binding ElementName=checkBoxKsiazka, Path=IsChecked,TargetNullValue=false}" HorizontalAlignment="Left" Height="23" Margin="127,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="25,291,0,0" VerticalAlignment="Top"/>
        <Label Content="WSZYSTKO" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodajCzasopismo" IsEnabled="{Binding ElementName=checkBoxCzasopismo, Path=IsChecked,TargetNullValue=false}" Content="Dodaj Czasopismo" HorizontalAlignment="Left" Margin="279,148,0,0" VerticalAlignment="Top" Width="104" Height="37" Click="btnDodajCzasopismo_Click"/>
        <Button x:Name="btnDodajKsiazke" IsEnabled="{Binding ElementName=checkBoxKsiazka, Path=IsChecked,TargetNullValue=false}" Content="DodajKsiazke" HorizontalAlignment="Left" Margin="279,251,0,0" VerticalAlignment="Top" Width="104" Height="37" Click="btnDodajKsiazke_Click"/>
        <Label Content="szukane ID" HorizontalAlignment="Left" Margin="24,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSzukaneId" HorizontalAlignment="Left" Height="23" Margin="25,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnSzukajPoId" Content="Szukaj po ID" HorizontalAlignment="Left" Margin="107,358,0,0" VerticalAlignment="Top" Width="92" Height="51" Click="btnSzukajPoId_Click"/>
        <Label Content="szukany Tytul" HorizontalAlignment="Left" Margin="243,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSzukanyTytul" HorizontalAlignment="Left" Height="23" Margin="244,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnSzukajPoTytule" Content="Szukaj po tytule" HorizontalAlignment="Left" Margin="326,358,0,0" VerticalAlignment="Top" Width="92" Height="51" Click="btnSzukajPoTytule_Click"/>
        <TextBlock x:Name="txtBlockWynikSzukania" HorizontalAlignment="Left" Margin="448,379,0,0" TextWrapping="Wrap" Text="Wynik szukania!" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxCzasopismo" Content="dodac czasopismo?" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBoxKsiazka" Content="dodac ksiazke?" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
